/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-next-app",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	
	/**
	 * KV Namespaces for image caching
	 */
	"kv_namespaces": [
		{
			"binding": "IMAGE_CACHE",
			"id": "6638cb5d79644d9c8d2a4c894d014c91",
			"preview_id": "fab12c2c46604a3b91b945b77e68ac00"
		}
	],

	/**
	 * Environment Variables
	 */
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "5325dc2a943ec4614d2928ac6630e534",
		"CLOUDFLARE_IMAGE_HASH": "ByWhyLx-K3geRo4BkRKQHQ"
	},

	/**
	 * Smart Placement for optimal performance
	 */
	"placement": { "mode": "smart" }
}
